public/04-contact.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Обучающие видео-уроки</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no, user-scalable=no">
		<link rel="shortcut icon" type="image/ico" href="img/favicon/favicon.ico"><meta name="format-detection" content="telephone=no">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="img/@2x/og.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="libs/chosen-js/chosen.min.css"/>
		<link rel="stylesheet" href="js/Image-Select/ImageSelect.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body class="page-main"><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<!-- start header-->
			<header class="header" id="header">
				<div class="container">
					<!-- start top-nav-->
					<div class="top-nav block-with-lazy">
						<div class="container">
							<div class="row">
								<div class="col-xl-auto col"><a class="top-nav__logo" href="/">
									<svg class="icon icon-logo ">
										<use xlink:href="img/svg/sprite.svg#logo"></use>
									</svg><span class="top-nav__logo-title">SKY CRYPTO</span></a>
								</div>
								<div class="col d-none d-xl-block">
									<ul class="top-nav__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="top-nav__item" itemprop="item"><a class="top-nav__link top-nav__link--current" href="#" itemprop="url">Для ПК</a>
										</li>
										<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url">Для телефона</a>
										</li>
										<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url">SKY PAY</a>
										</li>
										<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url">Обучение</a>
										</li>
										<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url">FAQ</a>
										</li>
										<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url">Контакты</a>
										</li>
										<li class="top-nav__item" itemprop="item"><a class="top-nav__link top-nav__link--active" href="#" itemprop="url">Зарабатывай</a>
										</li>
									</ul>
								</div>
								<div class="col-auto">
									<div class="custom-select-wrap custom-select-wrap--lang">
										<select class="custom-select-js form-control form-control-sm"> 
											<option value="Ru" data-img-src="img/svg/Rus.svg">Ru</option>
											<option value="En" data-img-src="img/svg/eng.svg">En</option>
										</select>
									</div>
								</div>
								<div class="col-auto d-none d-md-block">
									<div class="custom-select-wrap custom-select-wrap--currency">
										<select class="custom-select-js form-control form-control-sm">
											<option value="722 259.49 RUB" data-img-src="img/svg/bitcoin.svg">722 259.49 RUB</option>
											<option value="222 259.49 RUB" data-img-src="img/svg/eth.svg">222 259.49 RUB</option>
										</select>
									</div>
								</div>
								<div class="col-auto"><a class="top-nav__btn link-modal" href="#modal-signUp">Вход</a>
								</div>
								<div class="col-auto d-xl-none">
									<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-mobile menu-mobile--js d-xl-none"> 
							<div class="menu-mobile__inner">
								<div class="canvas-wrap" id="particles3-js"></div>
								<ul class="menu-mobile__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link menu-mobile__link--current" href="#" itemprop="url">Для ПК</a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">Для телефона</a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">SKY PAY</a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">Обучение</a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">FAQ</a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">Контакты</a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link menu-mobile__link--active" href="#" itemprop="url">Зарабатывай</a>
									</li>
								</ul>
								<div class="menu-mobile__footer">
									<div class="menu-mobile__footer-item"><img src="img/svg/bitcoin.svg" alt=""/>722 259.49 RUB 
									</div>
									<div class="w-100"></div>
									<div class="menu-mobile__footer-item"><img src="img/svg/eth.svg" alt=""/>222 259.49 RUB
									</div>
								</div>
							</div>
						</div>
						<!--  мобильное меню-->
					</div>
					<!-- end top-nav-->
				</div>
			</header>
			<!-- end header-->
			<!-- start headerBlock-->
			<div class="headerBlock headerBlock--btn headerBlock--minh1 section" id="headerBlock">
				<div class="canvas-wrap" id="particles-js"> </div>
				<div class="headerBlock__center">
					<div class="container"> 
						<div class="row text-lg-left text-center">
							<div class="col-lg-6 align-self-center">
								<div class="headerBlock__contact">
									<h1 class="text-lg-left">Контакты</h1>
									<p>Написать отзыв, задать вопрос или предложить сотрудничество вы&nbsp;можете по&nbsp;указанным контактам или через форму обратной связи.</p>
									<div class="headerBlock__group">
										<div class="headerBlock__group-title text-primary">Служба поддержки:
										</div><a class="headerBlock__group-link" href="#"><span class="headerBlock__icon-wrap bg-primary"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M6.27812 10.1207L6.01345 13.8433C6.39212 13.8433 6.55612 13.6807 6.75278 13.4853L8.52812 11.7887L12.2068 14.4827C12.8815 14.8587 13.3568 14.6607 13.5388 13.862L15.9535 2.54734L15.9541 2.54667C16.1681 1.54934 15.5935 1.15934 14.9361 1.40401L0.742785 6.838C-0.225881 7.214 -0.211215 7.754 0.578119 7.99867L4.20678 9.12734L12.6355 3.85334C13.0321 3.59067 13.3928 3.73601 13.0961 3.99867L6.27812 10.1207Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg></span>@SKY_CRYPTO_SUPPORT</a>
									</div>
								</div>
								<div class="headerBlock__group">
									<div class="headerBlock__group-title text-warning">Предложения о сотрудничестве:
									</div><a class="headerBlock__group-link" href="mailto:INFO@SKY-CRYPTO.COM"><span class="headerBlock__icon-wrap bg-warning"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.333 2.66666H2.66634C1.93301 2.66666 1.33967 3.26666 1.33967 3.99999L1.33301 12C1.33301 12.7333 1.93301 13.3333 2.66634 13.3333H13.333C14.0663 13.3333 14.6663 12.7333 14.6663 12V3.99999C14.6663 3.26666 14.0663 2.66666 13.333 2.66666ZM13.333 5.33332L7.99967 8.66666L2.66634 5.33332V3.99999L7.99967 7.33332L13.333 3.99999V5.33332Z" fill="white"/>
</svg></span>INFO@SKY-CRYPTO.COM</a>
								</div>
							</div>
							<div class="col-lg-6"> 
								<div class="headerBlock__contact-wrap">
									<div class="form-wrap">
										<form>
											<input type="hidden" name="example-input-field"/>
											<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
											<input class="utm_source" type="hidden" name="utm_source"/>
											<input class="utm_term" type="hidden" name="utm_term"/>
											<input class="utm_medium" type="hidden" name="utm_medium"/>
											<input class="utm_campaign" type="hidden" name="utm_campaign"/>
											<div class="text-center">
												<div class="form-wrap__title-top">Форма для обратной связи с&nbsp;компанией SKY CRYPTO
												</div>
											</div>
											<div class="form-wrap__input-wrap form-group">
												<label><span class="form-wrap__title">Имя:</span><input class="form-wrap__input form-control" type="text" placeholder="Введите имя" name="text"/> 
												</label> 
											</div>
											<!-- +e.input-wrap-->
											<div class="form-wrap__input-wrap form-group">
												<label><span class="form-wrap__title">E-mail:</span><input class="form-wrap__input form-control" type="email" placeholder="Введите  e-mail" name="email"/> 
												</label> 
											</div>
											<!-- +e.input-wrap-->
											<div class="form-wrap__input-wrap form-group">
												<label><span class="form-wrap__title">Сообщение:</span><textarea class="form-wrap__input form-control" placeholder="Ваше сообщение" name="textarea"></textarea> 
												</label> 
											</div>
											<!-- +e.input-wrap-->
											<div class="form-wrap__policy">
												<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span><span class="custom-input__text">Я согласен с <a href="#">условиями и правилами сервиса</a></span>
												</label>
											</div>
											<button class="btn btn-warning btn-block" type="submit">Отправить обращение</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end headerBlock-->
			<!-- start s-contentLogo-->
			<section class="s-contentLogo section" id="s-contentLogo">
				<div class="container">
					<div class="section-title text-center">
						<h2>Компания SKY&nbsp;CRYPTO</h2>
					</div>
					<p>Сервис SKY PAY позволяет интернет-магазинам принимать оплату в&nbsp;биткоинах и&nbsp;эфириуме. Все предельно просто: покупатель выбирает удобный способ оплаты и&nbsp;переводит деньги продавцу, которые перечисляет биткоины на&nbsp;кошелек интернет-магазина. </p>
					<p>Подключайте SKY PAY и&nbsp;принимайте оплату в&nbsp;криптовалюте. Мы&nbsp;позаботимся о&nbsp;том, чтобы вам было комфортно и&nbsp;выгодно. Покупатель платит рублями более 10&nbsp;способами, а&nbsp;магазин получает криптовалюту&nbsp;&mdash; биткоин или эфириум.</p>
					<div class="s-contentLogo__lg">Актуальный логотип SKY&nbsp;CRYPTO для скачивания:
					</div>
					<div class="row">
								<div class="s-contentLogo__col col-lg-4">
									<div class="s-contentLogo__item">
										<div class="s-contentLogo__logo-wrap"><img src="img/svg/logo-1.svg" alt=""/>
										</div>
										<div class="s-contentLogo__links"><a class="s-contentLogo__link" href="#">Скачать SVG</a><a class="s-contentLogo__link" href="#">Скачать PNG</a>
										</div>
									</div>
								</div>
								<div class="s-contentLogo__col col-lg-4">
									<div class="s-contentLogo__item">
										<div class="s-contentLogo__logo-wrap"><img src="img/svg/logo-2.svg" alt=""/>
										</div>
										<div class="s-contentLogo__links"><a class="s-contentLogo__link" href="#">Скачать SVG</a><a class="s-contentLogo__link" href="#">Скачать PNG</a>
										</div>
									</div>
								</div>
								<div class="s-contentLogo__col col-lg-4">
									<div class="s-contentLogo__item">
										<div class="s-contentLogo__logo-wrap"><img src="img/svg/logo-3.svg" alt=""/>
										</div>
										<div class="s-contentLogo__links"><a class="s-contentLogo__link" href="#">Скачать SVG</a><a class="s-contentLogo__link" href="#">Скачать PNG</a>
										</div>
									</div>
								</div>
					</div>
				</div>
			</section>
			<!-- end s-contentLogo-->
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="row">
						<div class="footer__col col-md-auto"><a class="footer__logo" href="/">
							<svg class="icon icon-logo ">
								<use xlink:href="img/svg/sprite.svg#logo"></use>
							</svg><span class="footer__logo-title">SKY CRYPTO</span></a>
						</div>
						<div class="col">
							<div class="soc"><a class="soc__item soc__item soc__item--vk" href="#" target="_blank">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a><a class="soc__item soc__item soc__item--instagram" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a><a class="soc__item soc__item soc__item--facebook" href="#" target="_blank">
								<svg class="icon icon-facebook ">
									<use xlink:href="img/svg/sprite.svg#facebook"></use>
								</svg></a><a class="soc__item soc__item soc__item--twitter" href="#" target="_blank">
								<svg class="icon icon-twitter ">
									<use xlink:href="img/svg/sprite.svg#twitter"></use>
								</svg></a><a class="soc__item soc__item soc__item--youtube" href="#" target="_blank">
								<svg class="icon icon-youtube ">
									<use xlink:href="img/svg/sprite.svg#youtube"></use>
								</svg></a>
							</div>
							<div class="footer__text">HONKONG TANG DYNASTY INDUSTRY TRADE LIMITED.<br/>Company Registration No. : 2658020
							</div>
						</div>
						<div class="footer__col col-md-auto text-md-right"><a class="tdu" href="#">Условия пользования</a><br/><a class="tdu" href="#">Политика безопасности</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="  modal-win modal-form" id="modal-signUp" style="display: none">
			<div class="modal-win__inner">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="logo-main">
							<svg class="icon icon-logo ">
								<use xlink:href="img/svg/sprite.svg#logo"></use>
							</svg>
							<div class="logo-main__logo-title">SKY CRYPTO
							</div>
						</div>
						<div class="text-center">
							<div class="form-wrap__title-top">Создать аккаунт
							</div>
							<div class="form-wrap__text">Введите Ваш e-mail для завершения регистрации
							</div>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__title">E-mail:</span><input class="form-wrap__input form-control" type="email" placeholder="Введите ваш e-mail" name="email"/> 
							</label> 
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__policy">
							<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span>Подтверждая регистрацию, Вы&nbsp;соглашаетесь с&nbsp;<a href="#">условиями сервиса</a>
							</label>
						</div>
						<button class="btn btn-warning btn-block" type="submit"> Продолжить</button>
						<div class="text-center">Уже есть аккаунт? <a class="link-modal modal-close-js tdu" href="#modal-signIn">Войти</a></div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-signUp-->
		<div class="  modal-win modal-form" id="modal-signIn" style="display: none">
			<div class="modal-win__inner">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="logo-main">
							<svg class="icon icon-logo ">
								<use xlink:href="img/svg/sprite.svg#logo"></use>
							</svg>
							<div class="logo-main__logo-title">SKY CRYPTO
							</div>
						</div>
						<div class="text-center">
							<div class="form-wrap__title-top">Авторизация
							</div>
							<p class="text-danger">Текст ошибки к самой форме.</p>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__title">E-mail:</span><input class="form-wrap__input form-control" type="email" placeholder="Введите ваш e-mail" name="email"/> 
							</label> 
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__title">Пароль:</span><input class="form-wrap__input form-control border-danger" type="password" placeholder="Введите пароль" name="password"/>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<p class="text-danger pb-1">Текст ошибки к самой форме.</p>
						<div class="form-wrap__policy">
							<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span>Подтверждая регистрацию, Вы&nbsp;соглашаетесь с&nbsp;<a href="#">условиями сервиса</a>
							</label>
						</div>
						<button class="btn btn-warning btn-block" type="submit"> Продолжить</button>
						<div class="text-center">Уже есть аккаунт? <a class="link-modal modal-close-js tdu" href="#modal-signUp">Войти</a></div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-signIn-->
		<div class="  modal-win modal-form" id="modal-reg" style="display: none">
			<div class="modal-win__inner">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="logo-main">
							<svg class="icon icon-logo ">
								<use xlink:href="img/svg/sprite.svg#logo"></use>
							</svg>
							<div class="logo-main__logo-title">SKY CRYPTO
							</div>
						</div>
						<div class="text-center">
							<div class="form-wrap__title-top">Регистрация аккаунта
							</div>
							<div class="form-wrap__text"> Для завершения регистрации, пожалуйста, введите код, который мы&nbsp;отправили на&nbsp;Ваш e-mail
							</div>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__title">E-mail:</span><input class="form-wrap__input form-control" type="email" placeholder="Введите ваш e-mail" name="email"/> 
							</label> 
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__title">Код подтверждения:</span><input class="form-wrap__input form-control border-danger" type="text" placeholder="Введите код подтверждения" name="text"/>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<p class="text-danger pb-1">Текст ошибки к самой форме.</p>
						<button class="btn btn-warning btn-block" type="submit"> Продолжить </button>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-reg--><a class="link-modal modal-close-js tdu" href="#modal-reg">Регистрация аккаунта</a>
		<div class="  modal-win modal-form" id="modal-pass" style="display: none">
			<div class="modal-win__inner">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="logo-main">
							<svg class="icon icon-logo ">
								<use xlink:href="img/svg/sprite.svg#logo"></use>
							</svg>
							<div class="logo-main__logo-title">SKY CRYPTO
							</div>
						</div>
						<div class="text-center">
							<div class="form-wrap__title-top">Установка пароля
							</div>
							<div class="form-wrap__text">Вы&nbsp;можете использовать автоматически предложенный пароль или установить собственный
							</div>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__title">Пароль:</span><input class="form-wrap__input form-control" type="password" placeholder="Введите пароль" name="password"/>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<p class="text-primary pb-1">Только сложные пароли, содержащие как минимум 1&nbsp;заглавную букву и&nbsp;1&nbsp;цифру.</p>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__title"> </span><input class="form-wrap__input form-control" type="password" placeholder="Повторите пароль" name="password"/>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<p class="text-primary pb-1">Только сложные пароли, содержащие как минимум 1&nbsp;заглавную букву и&nbsp;1&nbsp;цифру.</p>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__title">Секретное слово:</span><input class="form-wrap__input form-control" type="text" placeholder="Введите секретное слово" name="text"/>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<p class="text-primary pb-1">Обязательно запомните секретное слово, оно необходимо для восстановления доступа к&nbsp;Вашему аккаунту.</p>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__title">Имя аккаунта:</span><input class="form-wrap__input form-control" type="text" placeholder=" " name="text"/>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<p class="text-primary pb-1">Имя аккаунта присваивается автоматически и&nbsp;его нельзя изменить.</p>
						<button class="btn btn-warning btn-block" type="submit"> Продолжить </button>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-pass--><br/><a class="link-modal modal-close-js tdu" href="#modal-pass">Установка пароля</a>
		<!-- modal-->
		<script src="js/lazy.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/particles.js/particles.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="libs/chosen-js/chosen.jquery.min.js"></script>
		<script src="js/Image-Select/ImageSelect.jquery.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/04-contact.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug 
include ../blocks/sAdvantages/_sAdvantages.pug 
include ../blocks/sWork/_sWork.pug 
include ../blocks/sAbout/_sAbout.pug 
include ../blocks/sBlog/_sBlog.pug 
include ../blocks/sUsers/_sUsers.pug 
include ../blocks/sWorkingPrinciple/_sWorkingPrinciple.pug 
include ../blocks/s-contentLogo/_s-contentLogo.pug 

block variables
	- let  mainPage= 'page-main'
block title
	- let  title= 'Контакты'
	title= title
block pagecontent 
	//- +mob-mnu()
	+header()
		+top-nav()
	//- 	+topLine()
	+headerBlock-body()
		.row.text-lg-left.text-center
			.col-lg-6.align-self-center
				+e.contact
					h1.text-lg-left Контакты
					p Написать отзыв, задать вопрос или предложить сотрудничество вы&nbsp;можете по&nbsp;указанным контактам или через форму обратной связи.
					+e.group
						+e.group-title.text-primary Служба поддержки:
						+e.group-link(href="#")
							+e.icon-wrap.bg-primary
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
									<path d="M6.27812 10.1207L6.01345 13.8433C6.39212 13.8433 6.55612 13.6807 6.75278 13.4853L8.52812 11.7887L12.2068 14.4827C12.8815 14.8587 13.3568 14.6607 13.5388 13.862L15.9535 2.54734L15.9541 2.54667C16.1681 1.54934 15.5935 1.15934 14.9361 1.40401L0.742785 6.838C-0.225881 7.214 -0.211215 7.754 0.578119 7.99867L4.20678 9.12734L12.6355 3.85334C13.0321 3.59067 13.3928 3.73601 13.0961 3.99867L6.27812 10.1207Z" fill="white"/>
									</g>
									<defs>
									<clipPath id="clip0">
									<rect width="16" height="16" fill="white"/>
									</clipPath>
									</defs>
								</svg>
							| @SKY_CRYPTO_SUPPORT
							
				+e.group
					+e.group-title.text-warning Предложения о сотрудничестве:
					+e.group-link(href="mailto:INFO@SKY-CRYPTO.COM")
						+e.icon-wrap.bg-warning
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M13.333 2.66666H2.66634C1.93301 2.66666 1.33967 3.26666 1.33967 3.99999L1.33301 12C1.33301 12.7333 1.93301 13.3333 2.66634 13.3333H13.333C14.0663 13.3333 14.6663 12.7333 14.6663 12V3.99999C14.6663 3.26666 14.0663 2.66666 13.333 2.66666ZM13.333 5.33332L7.99967 8.66666L2.66634 5.33332V3.99999L7.99967 7.33332L13.333 3.99999V5.33332Z" fill="white"/>
								</svg>

						| INFO@SKY-CRYPTO.COM


			.col-lg-6 
				+e.contact-wrap
					+form-wrap
						.text-center
							+e.title-top Форма для обратной связи с&nbsp;компанией SKY CRYPTO
						+input("Введите имя",'text','Имя:') 
						+input("Введите  e-mail",'email','E-mail:') 
						+input("Ваше сообщение",'textarea','Сообщение:') 
						+polite
						button.btn.btn-warning.btn-block(type="submit" ) Отправить обращение
		
	+s-contentLogo
	+footer()
